.ausglobe-title-aremi {
    /*display: inline-block;*/
    vertical-align: middle;
    text-align: center;
    /* Eucalypt green */
    /*background: rgba(141,163,133 ,1.0);*/
    /* Navy blue */
    /*background: rgba(0,0,55 ,1.0);*/
    /*border-radius: 0.4em;*/
    /*padding: 0.2em 0.0em;*/
    /*margin: 0.3em;*/
    /*margin-left: -0.5em;*/
    color: #ffffff;
    font-size: 100%;
    font-weight: 300;
    line-height: 110%;
}
.ausglobe-title-aremi #aremi-logo-text {
    padding: 0.4em 0.8em;
    float: left; border-right: 1px solid rgb(223,225,225);
}

.ausglobe-title-aremi strong {
    font-weight: 900;
}

.ausglobe-title-aremi small {
    font-size: 64%;
}

.ausglobe-title-aremi img {
    max-width: @brand-bar-width - 60px;
    margin-left: -30px;
    margin-top: 0.4em;
}
